SIGNIFICADO DE CAD ID DE ESTATUTO = [
    "DISPONIBLE" = 1
    "RESERVACION" = 2
    "ADVERTENCIA" = 3
    "FUERA DE SERVICIO" = 4
];
SIGNIFICADO DE CAD ID DE SALON =[
    GESTOR = 1,
    CLIENTE = 2,
];

SIGNIFICADO DE CAD ID DE PISO =[
    PLANTA BAJA = 1,
    1F = 2,
    2F = 3,
    G = 4,
];

SIGNIFICADO DE CAD ID DE SALON =[
    PB   = 1,
    F-3  = 2,
    F-4  = 3,
    F-5  = 4,
    F-6  = 5,
    F-7  = 6,
    F-8  = 7,
    F-9  = 8,
    F-10 = 9,
    F-11 = 10,
    F-12 = 11,
    F-23 = 12,
    F-24 = 13,
    F-25 = 14,
    F-26 = 15,
    F-27 = 16,
    F-28 = 17,
    F-29 = 18,
    F-30 = 19,
    F-31 = 20,
    F-32 = 21,
    G-1  = 22,
    G-9  = 23,
    G-10 = 24,
    G-11 = 25,
    G-12 = 26,
    G-13 = 27,
    G-17 = 28,

    INSERT INTO `salones` (`idSalones`, `idPisos`, `descripcion`, `isActive`) VALUES ('1', '1', 'PB', '1'), ('2', '2', 'F-3', '1'), ('3', '2', 'F-4', '1'), ('4', '2', 'F-5', '1'), ('5', '2', 'F-6', '1'), ('6', '2', 'F-7', '1'), ('7', '2', 'F-8', '1'), ('8', '2', 'F-9', '1'), ('9', '2', 'F-10', '1'), ('10', '2', 'F-11', '1'), ('11', '2', 'F-12', '1'), ('12', '3', 'F-23', '1'), ('13', '3', 'F-24', '1'), ('14', '3', 'F-25', '1'), ('15', '3', 'F-26', '1'), ('16', '3', 'F-27', '1'), ('17', '3', 'F-28', '1'), ('18', '3', 'F-29', '1'), ('19', '3', 'F-30', '1'), ('20', '3', 'F-31', '1'), ('21', '3', 'F-32', '1'), ('22', '4', 'G-1', '1'), ('23', '4', 'G-9', '1'), ('24', '4', 'G-10', '1'), ('25', '4', 'G-11', '1'), ('26', '4', 'G-12', '1'), ('27', '4', 'G-13', '1'), ('28', '4', 'G-17', '1');
];

